spring.application.name=demo

# Spring AI (OpenAI)
# Usar variable de entorno: SPRING_AI_OPENAI_API_KEY ${SPRING_AI_OPENAI_API_KEY:}
spring.ai.openai.api-key=123
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7
# Endpoint Base URL (Por defecto es https://api.openai.com)
# Si usas un servicio compatible (ej. Ollama local, Azure, Proxy), descomenta y ajusta:
spring.ai.openai.base-url=http://192.168.8.150:1234

# Observability - Log full request/response to see the "Message History" like in LangSmith
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.com.example.demo.ai.reflection=INFO
